server.port=8082
spring.datasource.url= jdbc:postgresql://192.168.11.130:5432/Trainees

spring.datasource.username= postgres
spring.datasource.password= 123456

#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#It Helped In Creating Table  if it id in Create It will repeatedlyyy after run

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references:true

